<html>
<head>
  <title>Firebase Connexion/Inscription</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div id="login_div" class="main-div">
    <h3>Firebase Web connexion</h3>
    <input type="email" placeholder="Email..." id="lemail_field" />
    <input type="password" placeholder="Password..." id="lpassword_field" />

    <button onclick="login()">Se connecter</button>
    
    <p style="margin-top:25px; text-align:center">Pas encore de compte? <a href="register.html" class="reg">Inscrit-toi</a></p>
  </div>


  <div id="user_div" class="loggedin-div">
    <h3>Bienvenue</h3>
    <p id="user_para">Firebase Web.</p>
    <p id="user_details"></p>
    <p id="u_pp"></p>
    <button class="infos">Voir mes infos</button><br>
    <button class="pp">Ajouter une photo de profile</button><br>
    <button onclick="logout()">Se deconnecter</button>
  </div>



  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
    apiKey: "AIzaSyCYZAonCw3EonjWzuaCye5mQupBT81228s",
    authDomain: "newera-b51b9.firebaseapp.com",
    databaseURL: "https://newera-b51b9.firebaseio.com",
    projectId: "newera-b51b9",
    storageBucket: "newera-b51b9.appspot.com",
    messagingSenderId: "580759789278"
  };
    firebase.initializeApp(config);
  </script>
  <script src="vera.js"></script>

</body>
</html>
