<html>
<head>
  <title>Firebase Login</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>


  <div id="register_div" class="main-div">
      <h3>Firebase Web inscription</h3>
    <input type="text" placeholder="Nom complet..." id="fullname_field" />
    <input type="number" placeholder="Age..." id="age_field" />
    <input type="email" placeholder="Email..." id="email_field" />
    <input type="password" placeholder="Password..." id="password_field" />
    <button onclick="register()">S'inscrire</button>
  </div>

  <div id="user_div" class="loggedin-div">
    <p id="user_para" style="text-align:center"></p>

  </div>



  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
    apiKey: "AIzaSyCYZAonCw3EonjWzuaCye5mQupBT81228s",
    authDomain: "newera-b51b9.firebaseapp.com",
    databaseURL: "https://newera-b51b9.firebaseio.com",
    projectId: "newera-b51b9",
    storageBucket: "newera-b51b9.appspot.com",
    messagingSenderId: "580759789278"
  };
    firebase.initializeApp(config);
  </script>
  <script src="reg.js"></script>

</body>
</html>
